# producer-consumer-raw-java

./: README.MD  pom.xml
src/main/java/dawid/: App.java
src/main/java/dawid/consumer/: Consumer.java
src/main/java/dawid/models/: EventMesage.java
src/main/java/dawid/producer/: Producer.java
src/main/java/dawid/utils/: JsonUtils.java
src/test/java/dawid/: AppTest.java
src/test/java/dawid/consumer/: ConsumerTest.java
src/test/java/dawid/producer/: ProducerTest.java
